<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Menu</h1>
        <nav>
          <ul>
            <li><a href="#home">Co gramy</a></li>
            <li><a href="#about">Rozkład miejsc</a></li>
            <li><a href="#services">Kontakt</a></li>
            <li><a href="#contact">Logowanie</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <h1>
            Cinema Project
        </h1>
        <div id="cinemaRoom">
            <div id="screen">EKRAN</div>
            <div id="seats"></div>
        </div>
      </main>
    

    ​​<script type="text/javascript" src="script.js"></script>

    
</body>
</html>